//- Base Styles

ul
  list-style-type: none

h1
  font-size: 3.5rem
  @extend .font-weight-bold

h2
  font-size: 2.875rem
  @extend .font-weight-bold, .text-brand

h3
  font-size: 2.25rem
  @extend .font-weight-bold, .text-brand

h4
  font-size: 1.875rem

h5
  font-size: 1.5rem
  line-height: 1.875rem

h6
  font-size: 1.125rem
  line-height: 1.375rem

p
  font-size: 1rem
  line-height: 1.5rem

small, small p, .small, .small p
  font-size: .875rem