// eFlex Logo
.logo
  width: 11.25rem
  cursor: pointer
  &:hover
    opacity: .65

// Videos
.video
  position: fixed
  width: 100%
  video
    width: 100vw
    min-width: 177.78vh

.video-yt
  height: 41.5vw
  width: 80vw
  @include media-breakpoint-up(lg)
    height: 20.75vw
    width: 38.22vw

// Images
.img-clip
  clip-path: inset(0 0 0 0 round .25rem)
  -webkit-clip-path: inset(0 0 0 0 round .25rem)

.img-thumbnail-tabs
  @media (max-width: 81.25rem)
    max-width: 38rem
  @media (max-width: 43.75rem)
    max-width: 26.875rem

.img-thumbnail
  @extend .img-clip, %t-fix, %t-duration
  border: none !important
  h5
    font-size: 1.25rem
    margin-left: .25rem
    margin-top: .25rem
  span.icon-arrow-right-sm
    position: absolute
    right: 0
    top: .75rem
    transform: .5s ease-in-out
    opacity: 0
    font-size: 3rem
    margin-right: 3rem

.img-thumbnail:hover, .img-thumbnail.active
  box-shadow: 0 6px 20px 8px #00000035
  transform: scale(1.1)
  h5
    @extend .text-white
  .d-none
    display: flex !important
  span.icon-arrow-right-sm
    transform: .5s ease-in-out
    margin-right: 0rem
    opacity: 1
  *
    opacity: 1

.img-thumbnail-size
  @extend .rounded
  width: 22rem
  height: 4rem

.img-banner
  @extend .img-clip
  height: 3.75rem
  img
    position: absolute
    bottom: 0

.infographic
  transition-duration: .5s
  width: 24vw
  height: 24vw
  min-width: 17rem
  min-height: 10rem
  max-width: 24rem
  max-height: 20rem

a.btn-link
  transition: transform .2s ease-in-out, color .2s ease-in-out
  &:hover, &:active, &:focus
    transform: scale(1.25)
    color: $curious-blue !important
    text-decoration: none