//- Base Styles

ul
  list-style-type: none

h1, .h1
  font-size: 3.5rem
  @extend .font-weight-bold, %t-fix

h2, .h2
  font-size: 2.875rem
  @extend .font-weight-bold, .text-brand, %t-fix

h3, .h3
  font-size: 2.25rem
  @extend .font-weight-bold, .text-brand, %t-fix

h4, .h4
  font-size: 1.875rem
  font-weight: 600

h5, .h5
  @extend %t-fix
  font-size: 1.5rem
  line-height: 1.875rem
  font-weight: 500
  color: $gray-800

h6, .h6
  @extend %t-fix
  font-size: 1.125rem
  line-height: 1.375rem
  font-weight: 500
  color: $gray-800

p, .p
  @extend %t-fix
  font-size: 1rem
  line-height: 1.5rem

small, small p, .small, .small p
  @extend %t-fix
  font-size: .875rem

strong
  font-weight: 700

.line-height-sm
  line-height: 1.25rem

// Larger Font Size for Larger Screen
@media (min-width: $breakpoint-xxl)
  h1, .h1
    font-size: 4.55rem
  h2, .h2
    font-size: 3.75rem
  h3, .h3
    font-size: 2.925rem
  h4, .h4
    font-size: 2.45rem
  h5, .h5
    font-size: 1.95rem
    line-height: 2.25rem
  h6, .h6
    font-size: 1.45rem
    line-height: 2rem
  p, .p
    font-size: 1.125rem
    line-height: 1.75rem
  small, .small
    font-size: 1rem
  
  .line-height-sm
    line-height: 1.5rem


// Utilities
.font-weight-semibold
  font-weight: 500 !important


// Mobile Responsiveness
@media (max-width: 920px)
  .vh-100
    height: 85vh !important
    min-height: inherit
  
  p, h6
    font-size: .875rem
    line-height: 1.25rem
  h1
    font-size: 2rem !important
  h2
    font-size: 1.5rem
  h3
    font-size: 1.125rem
  h4, h5
    font-size: 1rem
    line-height: 1.25rem