@import _colors

$border-width: .5px

// Base Typography
$body-color: $gray-700
$font-family-sans-serif: 'Titillium Web', sans-serif !important
$font-weight-normal: 300
$font-weight-light: 200
$font-weight-bold: 600

// Secondary Typography
$input-border-width: .5px
$link-color: map-get($theme-colors, 'brand')

// Inputs
$input-placeholder-color: $star-dust
$input-padding-y: .5rem
$input-padding-x: 1rem
$input-padding-y-lg: 1rem
$input-padding-x-lg: 2rem
$input-font-size: .875rem

// Buttons
$btn-padding-x-lg: 2rem
$btn-padding-y-lg: 1rem

// Dropdowns
$dropdown-min-width: 16rem
$dropdown-padding-y: 2rem
$dropdown-border-width: 0
$dropdown-link-color: map-get($theme-colors, "gray-dark")
$dropdown-link-hover-color: map-get($theme-colors, "primary")
$dropdown-link-hover-bg: $none
$dropdown-item-padding-y: .5rem
$dropdown-link-active-color: $curious-blue
$dropdown-link-active-bg: $none

// Navbar
$navbar-light-color: map-get($theme-colors, "black")
$navbar-light-active-color: map-get($colors, "blue")