//- Link

.link-secondary
	color: map-get($theme-colors, 'gray-400') !important
	&:hover
		color: map-get($theme-colors, 'primary') !important

.link-light
	color: map-get($theme-colors, 'white') !important
	&:hover
		color: map-get($theme-colors, 'primary') !important
