// Mobile Responsiveness
@media (max-width: 992px)

  .vh-100
    height: 85vh !important
  
  p, h6
    font-size: .875rem
    line-height: 1.25rem
  h1
    font-size: 2rem !important
  h2
    font-size: 1.5rem
  h3
    font-size: 1.125rem
  h4, h5
    font-size: 1rem
    line-height: 1.25rem

  .p-5
    padding: 1rem !important
  .mb-5, .my-5, .mb-4, .my-4
    margin-bottom: 1.5rem !important
  .mt-4, .my-4, .mt-5, .my-5
    margin-top: 1.5rem !important

  .btn
    font-size: 1rem
    padding-top: 1rem !important
    padding-bottom: 1rem !important

  // Nav Tabs
  .infographic
    padding: 1rem !important
    margin-bottom: 4rem !important

  .img-thumbnail-size
    width: 10.5rem
    height: 3rem

  .img-thumbnail
    h5
      font-size: .75rem
      line-height: 0
      margin-top: .875rem
      margin-left: 0
    span.icon-arrow-right-sm
      font-size: 1.75rem !important
      top: 1rem

  .nav-tabs
    height: 16.1rem !important
    width: 22rem !important
  
  // Navigation Bar
  .navbar-brand
    font-size: 1rem !important

  // Navigation Menu
  
  .dropdown-bg
    box-shadow: none !important

  .hs_cos_wrapper
    .hs-menu-wrapper
      ul
        padding-left: 0 !important

  .navbar-collapse
    height: 100vh
    overflow-y: scroll
    overflow-x: hidden

  // Video
  .video
    right: 18.75rem

  // Home Arrow
  .home-arrow
    margin-bottom: 5rem