html[data-scroll='0']
    #header.header-interactive:not(:hover)
        background-color: #00000000
        transition-duration: .2s
        .navbar
            @extend .navbar-dark
        .btn-primary
            @extend .btn-outline-white
            background-color: #00000000

#header
    background-color: white
    transition-duration: .2s
    .navbar
        @extend .navbar-light