.nav-link
  font-weight: 500
  cursor: pointer
  
.dropdown:hover .dropdown-menu
  display: block

.dropdown:hover .dropdown-menu, .dropdown-menu
  margin-top: 0

.btn-primary
  border-width: 0px
  transform: scale(1)
  transition: transform .2s ease-in-out, background-color .2s ease-in-out
  &:hover
    transform: scale(1.05)
    background-color: $tory-blue
  
.dropdown-toggle::after
  content: "" !important
  vertical-align: initial
  border: none !important

.tab-content
  padding-bottom: 7rem

[aria-expanded*="false"] span
  transform: rotate(0deg)
  transition: transform .2s linear

[aria-expanded*="true"] span
  color: $navbar-light-active-color !important
  transform: rotate(180deg)
  transition: transform .2s linear

// Responsive Carousel with Multiple Items
@media (min-width: 768px)
  .carousel-inner .active,
  .carousel-inner .active + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item,
  .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item
    display: block

  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item + .carousel-item
    transition: none
    margin-right: initial
  
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev
    position: relative
    transform: translate3d(0, 0, 0)

  .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item
    position: absolute
    top: 0
    right: -25%
    z-index: -1
    display: block
    visibility: visible
    
  /* left or forward direction */
  .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item
    position: relative
    transform: translate3d(-100%, 0, 0)
    visibility: visible
    
  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right
      position: absolute
      top: 0
      left: 0
      z-index: -1
      display: block
      visibility: visible
    
  /* right or prev direction */
  .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
  .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item
    position: relative
    transform: translate3d(100%, 0, 0)
    visibility: visible
    display: block
    visibility: visible
 
  /* Bootstrap 4 Fix */
  .carousel-item
    margin-right: 0
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

  .carousel-control-next
    right: -8rem

  .carousel-control-prev
    left: -8rem


.carousel
  min-width: 15rem

.carousel-item
  img
    width: 7vw
    height: 3.75vw
    min-width: 5.25rem
    max-width: 8rem
    min-height: 2rem
    max-height: 3rem