//- Hubspot Overrides Partial

// Layout
.hs_cos_wrapper form
  display: flex !important


// Hubspot Buttons
$btn-hover: #5baaea

.hs_submit .hs-button
  @extend .small
  margin-top: .5rem
  padding: .75rem
  border: none
  border-radius: 0 .15rem .15rem 0
  background-color: map-get($theme-colors, 'primary')
  color: map-get($theme-colors, 'white')
  white-space: nowrap

.hs-button:hover
  @extend %t-duration
  background-color: $btn-hover !important
  transform: scale(1.1)

a.cta_button:hover
  transform: scale(1.1)
  -webkit-backface-visibility: hidden
  background-color: $btn-hover !important

.cta-outline a.cta_button:hover
  background-color: map-get($theme-colors, 'white') !important
  color: map-get($theme-colors, 'brand') !important


// Hubspot Forms
.hs-fieldtype-text
  width: 100%

.hs-fieldtype-text
  .hs-input
    @extend .small
    width: 100%
    padding: .75rem
    border-style: solid
    border-width: .5px
    border-color: $gray-200
    border-radius: .15rem 0 0 .15rem
    color: map-get($theme-colors, 'gray-dark')
    position: relative
    bottom: 1rem
    ::placeholder
      color: $gray-300

a.cta_button:hover
  transform: scale(1.1)
  -webkit-backface-visibility: hidden
  background-color: $btn-hover !important

.cta-outline a.cta_button:hover
  background-color: map-get($theme-colors, 'white') !important
  color: map-get($theme-colors, 'brand') !important