// Components
// Buttons

// Hubspot Buttons
$btn-hover: #5baaea

.btn-primary
  border-width: 0px
  transform: scale(1)
  transition: transform .2s ease-in-out, background-color .2s ease-in-out
  &:hover
    transform: scale(1.05)
    background-color: $tory-blue

.hs_submit .hs-button
  @extend .small
  margin-top: .5rem
  padding: .75rem
  border: none
  border-radius: 0 .15rem .15rem 0
  background-color: map-get($theme-colors, 'primary')
  color: map-get($theme-colors, 'white')
  white-space: nowrap

.hs-button:hover
  @extend %t-duration
  background-color: $btn-hover !important
  transform: scale(1.1)

a.cta_button
  @extend %t-fix

a.cta_button:hover
  transform: scale(1.1)
  -webkit-backface-visibility: hidden
  background-color: $btn-hover !important

.cta-outline a.cta_button:hover
  background-color: map-get($theme-colors, 'white') !important
  color: map-get($theme-colors, 'brand') !important

.w-lg .cta_button
  @extend .w-lg

// Button Links
a.btn-link
  transition: transform .2s ease-in-out, color .2s ease-in-out
  &:hover, &:active, &:focus
    transform: scale(1.25)
    color: $curious-blue !important
    text-decoration: none

// Mobile Responsiveness
@media (max-width: 920px)
  .btn
    font-size: 1rem
    padding-top: 1rem !important
    padding-bottom: 1rem !important