// Components
// Carousel

// Carousel 1
// Responsive Carousel with Multiple Items

=carousel-1($carouselId)
  @media (min-width: 768px)
    #{$carouselId} .carousel-inner .active,
    #{$carouselId} .carousel-inner .active + .carousel-item,
    #{$carouselId} .carousel-inner .active + .carousel-item + .carousel-item,
    #{$carouselId} .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item,
    #{$carouselId} .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item + .carousel-item
      display: flex

    #{$carouselId} .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    #{$carouselId} .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    #{$carouselId} .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
    #{$carouselId} .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item,
    #{$carouselId} .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item + .carousel-item
      transition: none
      margin-right: initial
    
    #{$carouselId} .carousel-inner .carousel-item-next,
    #{$carouselId} .carousel-inner .carousel-item-prev
      position: relative
      transform: translate3d(0, 0, 0)

    #{$carouselId} .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item
      position: absolute
      top: 0
      right: -25%
      z-index: -1
      display: flex
      visibility: visible
      
    /* left or forward direction */
    #{$carouselId} .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    #{$carouselId} .carousel-item-next.carousel-item-left + .carousel-item,
    #{$carouselId} .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    #{$carouselId} .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
    #{$carouselId} .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
    #{$carouselId} .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item
      position: relative
      transform: translate3d(-100%, 0, 0)
      visibility: visible
      
    /* farthest right hidden item must be abso position for animations */
    #{$carouselId} .carousel-inner .carousel-item-prev.carousel-item-right
        position: absolute
        top: 0
        left: 0
        z-index: -1
        display: flex
        visibility: visible
      
    /* right or prev direction */
    #{$carouselId} .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    #{$carouselId} .carousel-item-prev.carousel-item-right + .carousel-item,
    #{$carouselId} .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    #{$carouselId} .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
    #{$carouselId} .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item,
    #{$carouselId} .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item
      position: relative
      transform: translate3d(100%, 0, 0)
      visibility: visible
      display: flex
  
    /* Bootstrap 4 Fix */
    #{$carouselId} .carousel-item
      margin-right: 0
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center

    #{$carouselId} .carousel-control-next
      right: -8rem

    #{$carouselId}  .carousel-control-prev
      left: -8rem

  #{$carouselId} .carousel
    min-width: 15rem

  #{$carouselId} .carousel-item
    img
      width: 7vw
      height: 3.75vw
      min-width: 5.25rem
      max-width: 8rem
      min-height: 2rem
      max-height: 3rem
  
  @media (max-width: 768px)
    #{$carouselId} .carousel-item.active,
    #{$carouselId} .carousel-item-prev.carousel-item-right,
    #{$carouselId} .carousel-item-next.carousel-item-left
      display: flex
      justify-content: center

+carousel-1('#carouselTooling')
+carousel-1('#carousel1')
+carousel-1('#carouselLogos')







// Carousel 2
// Responsive Carousel with Multiple Items
@media (min-width: 992px)
  #carousel2 .carousel-inner .active
    display: block

  #carousel2 .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)
    transition: none
    margin-right: initial
  
  #carousel2 .carousel-inner .carousel-item-next,
  #carousel2 .carousel-inner .carousel-item-prev
    position: relative
    transform: translate3d(0, 0, 0)

  #carousel2 .carousel-inner .active.carousel-item + .carousel-item
    position: absolute
    top: 0
    right: -25%
    z-index: -1
    display: block
    visibility: visible
    
  /* left or forward direction */
  #carousel2 .active.carousel-item-left + .carousel-item-next.carousel-item-left,
  #carousel2 .carousel-item-next.carousel-item-left + .carousel-item
    position: relative
    transform: translate3d(-100%, 0, 0)
    visibility: visible
    
  /* farthest right hidden item must be abso position for animations */
  #carousel2 .carousel-inner .carousel-item-prev.carousel-item-right
      position: absolute
      top: 0
      left: 0
      z-index: -1
      display: block
      visibility: visible
    
  /* right or prev direction */
  #carousel2 .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
  #carousel2 .carousel-item-prev.carousel-item-right + .carousel-item
    position: relative
    transform: translate3d(100%, 0, 0)
    visibility: visible
    display: block
 
  /* Bootstrap 4 Fix */
  #carousel2 .carousel-item
    margin-right: 0
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

  #carousel2 .carousel-control-next
    right: -4rem
    width: fit-content
    height: fit-content

  #carousel2  .carousel-control-prev
    left: -4rem
    width: fit-content
    height: fit-content

@media (max-width:992px)
  #carousel2 .carousel-control-next
    right: -1.5rem
    width: fit-content
    height: fit-content

  #carousel2  .carousel-control-prev
    left: -1.5rem
    width: fit-content
    height: fit-content

#carousel2 .carousel
  min-width: 15rem

#carousel2 .carousel-item.active .opacity-0
  @extend .t-duration, .opacity-100

@media (max-width: 768px)
  .carousel-item.active,
  .carousel-item-prev.carousel-item-right,
  .carousel-item-next.carousel-item-left
    display: flex
    justify-content: center
