// Components
// Dropdowns

.dropdown:hover .dropdown-menu
  display: block

.dropdown:hover .dropdown-menu, .dropdown-menu
  margin-top: 0
  
.dropdown-toggle::after
  content: "" !important
  vertical-align: initial
  border: none !important

// Dropdown Arrow
[aria-expanded*="false"] span
  transform: rotate(0deg)
  transition: transform .2s linear

[aria-expanded*="true"] span
  color: $navbar-light-active-color !important
  transform: rotate(180deg)
  transition: transform .2s linear