// Components
// Navtab

@media (max-width: 920px)    
  .nav-tabs
    height: 16.1rem !important
    width: 22rem !important
  
  // Navigation Bar
  .navbar-brand
    font-size: 1rem !important

  // Navigation Menu
  .dropdown-bg
    box-shadow: none !important

  .hs_cos_wrapper
    .hs-menu-wrapper
      ul
        padding-left: 0 !important

  .navbar-collapse
    height: 100vh
    overflow-y: scroll
    overflow-x: hidden

  .nav-link
    font-weight: 500
    cursor: pointer