// Components
// Videos

.video_wrap
  pointer-events: none
  video
    width: 100vw
    min-width: 177.78vh
    height: 100vh
    min-height: 56.25vw
  
@media (max-width: 920px)
  .video
    right: 18.75rem

video
  &:focus
    outline: none