//- Act2 Template Overrides

@import partials/_colors

.container-fluid
  padding: 0 !important
  margin: 0 !important

// Hubspot Market Form
.hs-input:not([type="radio"]):not([type="checkbox"])
  border-radius: .15rem 0 0 .15rem !important
  padding: 13px
  position: relative
  bottom: 5px
  background-color: map-get($theme-colors, 'white')
  border: .5px solid $gray-300

.hs-input:not([type="radio"]):not([type="checkbox"])::placeholder
  color: $gray-400

.hs_email.hs-form-field label
  display: none !important

.hs-button
  text-transform: none !important
  font-weight: 400 !important

.row-fluid [class*="span"]
  margin-left: 0 !important

#global_header, #global_footer
  p, .p
    margin-bottom: auto

.row-fluid
  .col-3
    max-width: initial

.widget-span
  h1
    line-height: initial !important
    color: inherit !important
  h2
    line-height: initial !important
    color: inherit !important
  h3
    font-size: 1.75rem !important
    line-height: initial !important
    color: inherit !important
  h4
    line-height: initial !important
    color: inherit !important
  
  h5
    line-height: initial !important
    color: inherit !important

  h6
    line-height: initial !important
    color: inherit !important
    
.row-fluid [class*="span"]
  margin-left: auto !important