@import ../../node_modules/slick-carousel/slick/slick.scss
@import ../../node_modules/slick-carousel/slick/slick-theme.scss

//- Partials
@import partials/_variables
@import ../../node_modules/bootstrap/scss/bootstrap
@import mixins.scss
@import partials/_colors
@import partials/utilities/_blend-mode
@import partials/utilities/_text-wrap
@import partials/utilities/_overflow
@import partials/utilities/_opacity

// Components
@import partials/components/_button
@import partials/components/_card
@import partials/components/_carousel
@import partials/components/_dropdown
@import partials/components/_navbar


@include respond-below(md)
    .display-1
        font-size: 3rem
        line-height: 3rem !important

//- Bootstrap Dropdown Slide Effect
.dropdown .dropdown-menu
    @extend .p-0
    transition: none
    max-height: 0
    display: block
    overflow: hidden

.dropdown.show .dropdown-menu
    transition: all 1s
    max-height: 100rem
    max-width: 100%

//- Link Secondary
.link-secondary
    color: map-get($theme-colors, 'gray-400') !important
    &:hover
        color: map-get($theme-colors, 'primary') !important

.container
    max-width: 1400px !important
