// Utilities
// Images

// Clipped Image Sizing

// Landscape Image
.img-inset-tall
  .hs_cos_wrapper
    height: 100% !important
  img
    width: auto !important
    height: 100% !important
    min-width: 100vw !important

.img-inset-wide
  .hs_cos_wrapper
    height: 100% !important
  img
    background-size: cover
    min-width: 100%
    min-height: 100%
    height: auto !important
    width: auto !important

.img-inset-fit
  img
    height: 100% !important
    width: 100% !important

.img-clip-rounded
  clip-path: inset(0 0 0 0 round .25rem)
  -webkit-clip-path: inset(0 0 0 0 round .25rem)

.img-clip
  clip-path: inset(0 0 0 0)
  -webkit-clip-path: inset(0 0 0 0)

.img-clip-circle
  clip-path: inset(0 0 0 0 round 50%)
  -webkit-clip-path: inset(0 0 0 0 round 50%)