// Utilities
// Layout Utilities

// Display Utilities
@for $i from 1 through 3
  .z-index-#{$i}
    z-index: $i
  .z-index-n#{$i}
    z-index: -$i

.block
  height: 45rem

.block-fluid
  width: 100%
  height: max-content

.content-box
  box-sizing: content-box

.border-box
  box-sizing: border-box !important

.vh-100
  height: 75vh !important
  @media (min-width: 992px)
    height: 90vh !important

.vh-lg-100
  @media (min-width: 992px)
    height: 94vh !important

.position-lg-fixed
  @media (min-width: 992px)
    position: fixed


// Responsive Position Utilities
@each $breakpoint in map-keys($grid-breakpoints)
  @include media-breakpoint-up($breakpoint)
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints)
    @each $position in $positions
      .position#{$infix}-#{$position}
        position: $position !important
