// Utilities
// Sizes
  
@each $spacer, $size in $spacers
  .l-#{$spacer}
    left: $size
  .t-#{$spacer}
    top: $size
  .r-#{$spacer}
    right: $size
  .b-#{$spacer}
    bottom: $size
  // Negative Sizes
  .l-n#{$spacer}
    left: $size * -1
  .t-n#{$spacer}
    top: $size * -1
  .r-n#{$spacer}
    right: $size * -1
  .b-n#{$spacer}
    bottom: $size * -1
