//- Image

//- Use for responsive images so there is never a bleed.
.responsive-clip-path
	clip-path: inset(0 0 0 0)
	img
		@extend .w-auto, .h-auto
		min-width: 100%
		min-height: 100%
		// transform: translatex(-50%) translatey(-50%)

.responsive-clip-path-mobile
	@extend .w-100, .h-100, .overflow-hidden, .position-absolute
	clip-path: inset(0 0 0 0)
	z-index: -1
	img
		@extend .w-auto, .h-100
		min-width: 100%
		min-height: 100%
		transform: translatex(-25%) translatey(-25%) scale(1.5)
