//- Form

//- Hubspot overrides
.form-title
	@extend .text-uppercase, .mb-5

form
	.hs-form-iframe
		@extend .w-100

	.hs-input
		@extend .form-control

	.hs-form-field
		@extend .mb-3

	.hs-button
		@extend .btn, .text-uppercase, .w-100

	.hs-button.primary
		@extend .btn-primary

	.hs-form-field label
		margin-bottom: 0.5rem

	.hs-submit
		@extend .pt-5

	.form-columns-1
		input:not([type='checkbox']), textarea, select
			width: 100% !important

	.form-columns-3
		.hs-form-field
			width: 33.3% !important

	fieldset
		max-width: none !important

	//- Checkboxes
	.hs-form-booleancheckbox-display
		@extend .form-check
		span
			@extend .form-check-label, .ms-2

	input[type='checkbox']
		@extend .form-check-input, .p-0
		width: 0.8125rem !important
		height: 0.8125rem !important
		margin-top: 0.35rem !important

	input[type='checkbox']:not(:checked)
		background: #00000000

	ul
		@extend .p-0, .list-unstyled

	//- Bootstrap Form Errors
	.hs-error-msgs
		@extend .list-unstyled

		li, li .hs-error-msg
			@extend .invalid-feedback, .d-block

	.hs-input.invalid.error
		@extend .is-invalid

	.hs_error_rollup.hs-error-msgs li
		font-size: inherit !important
