// Utilities
// Blend Mode

=blend-mode($blend-mode)
  @each $color, $hex in $theme-colors
    .blend-#{$blend-mode}-#{$color}
      background-color: $hex
      mix-blend-mode: $blend-mode

+blend-mode(multiply)
+blend-mode(exclusion)
+blend-mode(difference)
+blend-mode(overlay)
+blend-mode(overlay)
+blend-mode(hue)
+blend-mode(color)

@each $color, $hex in $theme-colors
  .#{$color}-fade
    background-image: linear-gradient($none 15%, $hex )
    mix-blend-mode: multiply

  .#{$color}-fade-x
    background-image: linear-gradient(-90deg,$none 15%, $hex )
    mix-blend-mode: multiply

  .#{$color}-fade-opaque
    background-image: linear-gradient($none 0%, $hex 100% )

  .#{$color}-fade-opaque-x
    background-image: linear-gradient(-90deg,$none 0%, #{$hex} + '75' 20%, $hex 70% )
    @media (max-width: 992px)
      width: 160% !important
      background-image: linear-gradient(-90deg,$none 0%, #{$hex} + '75' 0%, $hex 85% ) !important
  
.grayscale
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)