%t-duration
  transition-duration: .5s
  *
    transition-duration: .5s

%appearance-none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

%t-fix, .t-fix
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visbibility: hidden

// Cursor
%cursor-pointer
  cursor: pointer