// Utilities
// Resolution Sizes

// Resolution sizes increase from smallest to largest from Extra-Small, Small, Medium, Large, Extra Large, Half & Full.
// Each resolution size can be used responsively, similar to bootstrap. Ex: res-lg-lg, with the first size indicating the responsive bootstrap breaking point and the second indicating the desired size.
// All res-size utilities are based on 'vw' units as to responsively shrink/expand with the window size.
// 'res' utilities have a proportional width and height to match a 9:16 media ratio.
// 'w' and 'h' utilities can be used in conjunction for setting proportions different from the 9:16 ratio and to allow more flexibility.
// Sizes can be double or triple. Ex: w-lgx3, res-mdx3, h-lgx2.

=resolution-size($desc, $value)
  $width: $value

  @each $breakpoint in map-keys($grid-breakpoints)
    @include media-breakpoint-up($breakpoint)
      $infix: breakpoint-infix($breakpoint, $grid-breakpoints)
      .res#{$infix}-#{$desc}
        width: $width / .875 + vw 
        height: $width / 1.555 + vw 
        max-height: ( 9 * $width ) / 16 + rem
        max-width: $width + rem
        min-width: $width / 1.45 + rem
        min-height: $width / 2.62 + rem
      .w#{$infix}-#{$desc}
        width: $width vw 
        max-width: $width + rem
        min-width: $width / 2 + rem
      .h#{$infix}-#{$desc}
        height: $width / 1.78 + vw 
        max-height: ( 9 * $width ) / 16 + rem

      // x 2
      .w-#{$desc}x2
        width: ($width / .875) * 2.25 + vw
        max-width: $width * 2.25 + rem
      .h-#{$desc}x2
        height: ($width / 1.555) * 2.25 + vw
        max-height: (( 9 * $width ) / 16) * 2.25 + rem
      // x 3
      .w-#{$desc}x3
        width: ($width / .875) * 3.25 + vw
        max-width: $width * 3.25 + rem
      .h-#{$desc}x3
        height: ($width / 1.555) * 3.25 + vw
        max-height: (( 9 * $width ) / 16) * 3.25 + rem

+resolution-size(xs, 8)
+resolution-size(sm, 12)
+resolution-size(md, 17.5)
+resolution-size(lg, 24)
+resolution-size(xl, 32)

// Sales request to make sizes larger for xxl breakpoint.
@media (min-width: $breakpoint-xxl)
  +resolution-size(xs, 10)
  +resolution-size(sm, 16)
  +resolution-size(md, 22)
  +resolution-size(lg, 30)
  +resolution-size(xl, 34)


// Half and Full Sizes do not react the same way.
.res-half, .w-half
  width: 42vw !important
  max-width: 42rem
  min-width: 21rem
.res-half, .h-half
  height: 23.5vw !important
  max-height: 23.5rem
  min-height: 15rem

.res-full, .w-full
  width: 100% !important
.res-full, .h-full
  height: 28vw !important
  min-height: 20rem !important

.res-lg-half, .w-lg-half
  @media (min-width: 992px)
    width: 42vw 
    max-width: 42rem
    min-width: 21rem

.res-lg-half, .h-lg-half
  @media (min-width: 992px)
    height: 23.5vw 
    min-height: 15rem

.res-lg-full, .w-lg-full
  @media (min-width: 992px)
    width: 100vw 
    max-width: initial
    min-width: initial
.res-lg-full, .h-lg-full
  @media (min-width: 992px)
    height: 42vw 
    min-height: 20rem
    max-height: 42rem

// Auto Sizes
.min-w-auto
  min-width: auto 

.max-w-auto
  max-width: auto 

.min-h-auto
  min-height: auto 

.max-h-auto
  max-height: auto 